a = arduino('/dev/cu.usbserial-0001', 'Uno', 'Libraries', 'Adafruit/NeoPixel')
nstrip = addon(a, 'Adafruit/NeoPixel', 'D9', 12, 'NeoPixelType', 'GRB')

figure
h = animatedline;
ax = gca;
ax.YGrid = 'on';
ax.YLim = [-0.1 5];
title('Sound sensor voltage vs time (live)'); 
xlabel('Time [HH:MM:SS]');
ylabel('Voltage [volt]');


stop = false;
startTime = datetime('now'); 
while ~stop
   
% Read current voltage value
sound = readVoltage(a ,'A2');
% Get current time
t = datetime('now') - startTime; 
% Add points to animation 
addpoints(h,datenum(t),sound)
% Update axes
ax.XLim = datenum([t-seconds(15) t]); 
datetick('x','keeplimits')
drawnow
% Read current voltage value again
sound = readVoltage(a ,'A2');
    

    if (sound <=2.0)
        for i = 2:12
    writeColor(nstrip, i-1, 'off', i, 'green');
    pause(0.2);   % pause for 200ms
        end %(NeoPixel Add-on Library for Arduino, n.d.)
        disp("Have a great night");
        writeDigitalPin(a,'D4',0);
        writePWMDutyCycle(a,'D5',0);
    else 
        
      for i = 2:12
        if mod(i, 2) == 0
        writeColor(nstrip, i, 'blue');
        else
        writeColor(nstrip, i, 'red');
        end
        pause(0.5) % Introduce delay of 500ms to achieve the effect
      end %(NeoPixel Add-on Library for Arduino, n.d.)
        disp("Intruder Alert!!!");
        writeDigitalPin(a,'D4',1);
        writePWMDutyCycle(a,'D5',0.11);
        danger=imread("198212997-intruder-alert-rubber-stamp-seal-vector.jpg");%(Intruder Alert Rubber Stamp Seal Vector Royalty Free SVG, Cliparts, Vectors, and Stock Illustration. Image 198212997., n.d.)
        imshow(danger)
      stop==1
    end 
   stop=readDigitalPin(a,"D6")
    
end

writePWMDutyCycle(a,'D5',0);
writeDigitalPin(a,'D4',0);
writeColor(nstrip, 'off');
